<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>UC - Changelog</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: linear-gradient(to top right, #3498db, #e74c3c);
                margin: 0;
                padding: 0;
                color: #333;
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            p {
                font-size: 18px;
                line-height: 1.5;
            }
            ul {
                list-style-type: disc;
                padding-left: 20px;
            }
            a {
                color: #4285f4;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <ul>
                <li>August 17, 2023: Created the website, nothing on it yet though.</li>
                <li>August 24, 2023: Added a about:blank embedder, also changed index.html to have a actual nice UI.</li>
                <li>August 25, 2023: Changed the CSS a bit.</li>
                <li>August 28, 2023: Actually added games!</li>
                <li>August 28, 2023: Added even more games.</li>
                <li>August 29, 2023: Formatted code, added more games, and changed the games UI.</li>
                <li>September 9, 2023: Added a changelog, added a unfinished jailbreak guide, added a proxy, and added webretro.</li>
                <!-- dont mind this, this is just so the background doesnt glitch out -->
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
            </ul>
        </div>
    </body>
</html>