<!DOCTYPE html>
<html>
<head>
    <title>UC - Games</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PHNMLMDLPB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-PHNMLMDLPB');
    </script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #3498db, #e74c3c);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8); /* Background color with transparency */
            border-radius: 15px; /* Rounded corners */
            padding: 20px; /* Space around the container */
            margin: 20px; /* Margin around the container */
        }
        .gameimg {
            flex: 0 0 calc(33.33% - 20px);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }
        .gameimg a {
            text-decoration: none;
        }
        img {
            border-radius: 10px;
            background: transparent;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
            transition: 0.5s transform, 0.2s box-shadow;
            cursor: pointer;
            width: 145px;
            height: auto;
        }
        img:hover {
            transform: scale(1.2);
            box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.2);
        }
        p {
            text-align: center;
            color: #50a6fd;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="gameimg">
                <a href="games/games/Slope/index.html">
                    <img loading="lazy" src="games/images/Slope.png" />
                </a>
                <p>Slope</p>
            </div>
            <div class="gameimg">
                <a href="games/games/1v1.lol/index.html">
                    <img loading="lazy" src="games/images/1v1-lol.jpg" />
                </a>
                <p>1v1.lol</p>
            </div>
            <div class="gameimg">
                <a href="games/games/CookieClicker/index.html">
                    <img loading="lazy" src="games/images/CookieClicker.png" />
                </a>
                <p>Cookie Clicker</p>
            </div>
            <div class="gameimg">
                <a href="games/games/PokemonRed/index.html">
                    <img loading="lazy" src="games/images/PokemonRed.png" />
                </a>
                <p>Pokemon Red</p>
            </div>
            <div class="gameimg">
                <a href="games/games/PokemonEmerald/index.html">
                    <img loading="lazy" src="games/images/PokemonEmerald.png" />
                </a>
                <p>Pokemon Emerald</p>
            </div>
            <div class="gameimg">
                <a href="games/games/Retrobowl/index.html">
                    <img loading="lazy" src="games/images/Retrobowl.png" />
                </a>
                <p>Retrobowl</p>
            </div>
            <div class="gameimg">
                <a href="games/games/FireboyAndWatergirl/index.html">
                    <img loading="lazy" src="games/images/FireboyAndWatergirl.png" />
                </a>
                <p>Fireboy and Watergirl</p>
            </div>
            <div class="gameimg">
                <a href="games/games/SM64/index.html">
                    <img loading="lazy" src="games/images/SM64.png" />
                </a>
                <p>Super Mario</p>
            </div>
            <div class="gameimg">
                <a href="games/games/TunnelRush/index.html">
                    <img loading="lazy" src="games/images/TunnelRush.png" />
                </a>
                <p>Tunnel Rush</p>
            </div>
            <div class="gameimg">
                <a href="games/games/SansFight/index.html">
                    <img loading="lazy" src="games/images/SansFight.png" />
                </a>
                <p>Sans Fight</p>
            </div>
            <div class="gameimg">
                <a href="games/games/DogeMiner/index.html">
                    <img loading="lazy" src="games/images/DogeMiner.png" />
                </a>
                <p>Doge Miner</p>
            </div>
        </div>
    </body>
</html>